# cdc

./: .gitignore  build.gradle  settings.gradle
src/main/java/id/unimi/di/abd/: App.java  CDC.java  HashDispatcher.java  Library.java  MoveAndRenamePattern.java  SQLop.java  SyncManager.java  SyncRecordMap.java
src/main/java/id/unimi/di/abd/adapter/: SourceAdapter.java  TargetAdapter.java
src/main/java/id/unimi/di/abd/model/: SourceRecord.java  SyncRecord.java
src/main/java/it/unimi/di/abd/: CDC.java
src/main/java/it/unimi/di/abd/adapter/: SourceAdapter.java  TargetAdapter.java
src/main/java/it/unimi/di/abd/model/: SourceRecord.java  SyncRecord.java
src/main/java/it/unimi/di/abd/sync/: HashDispatcher.java  MoveAndRenamePattern.java  SyncManager.java  SyncRecordMap.java
src/test/java/id/unimi/di/abd/: HashDispatcherTest.java  LibraryTest.java  SyncManagerTest.java
src/test/java/id/unimi/di/abd/adapter/: TargetAdapterTest.java
src/test/java/id/unimi/di/abd/model/: SourceRecordTest.java
src/test/java/it/unimi/di/abd/sync/: HashDispatcherTest.java  SyncManagerTest.java
src/test/resources/data01/: after.jsonl  before.csv  before.jsonl  change.csv  change.json
src/test/resources/data02/: after.jsonl  before.csv  before.jsonl  change.csv
src/test/resources/data03/: before.csv  before.jsonl  change.csv
src/test/resources/data04/: after.csv  after.jsonl  before.jsonl  change.csv
