plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.dagyu'
version = '0.0.2-SNAPSHOT'
// define which language version of Java your source files should be treated as
sourceCompatibility = 13

def artifactId = 'cdc'
def usernameGithubPackages = project.findProperty("grp.user") ?: System.getenv("GITHUB_USERNAME")
def passwordGithubPackages = project.findProperty("grp.key") ?: System.getenv("GITHUB_TOKEN")


publishing {
    repositories {
        maven {
            name = "GithubPackages"
            url = uri("https://maven.pkg.github.com/dagyu/cdc")
            credentials {
                username = usernameGithubPackages
                password = passwordGithubPackages
            }
        }
    }

    publications {
        gpr(MavenPublication) {
            groupId = group
            artifactId = artifactId
            version = version
            from(components.java)
        }
    }
}



repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    // api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    // implementation 'com.google.guava:guava:28.1-jre'

    implementation 'com.google.code.gson:gson:2.7'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.3.3'
    testImplementation 'org.assertj:assertj-core:3.15.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
